<!DOCTYPE html>
<html>
<head>
    <link rel =icon href="img/ícone-de-vetor-de-livro-de-receitas.ico" type="image/x-icon">
    <title>Receitas Deliciosas</title>
    <style>
        h1 {
            text-align: center;
            color: #8c001a;
            font-size: 36px;
        }
        html {
    scroll-behavior: smooth;
}
        body {
            background-color: #ffbc00; /* Amarelo McDonald's */
            color: #8c001a; /* Vermelho McDonald's */
        }
        body {
            box-shadow: 0px 0px 10px #cc00ff1a;

        }
        .receita {
    
    border: 1px solid #8c001a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #8103ff;
    transition: box-shadow 0.3s ease;
    background-color: #ffffff; /* Fundo branco para contraste */
}
.receita img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.receita img:hover {
            box-shadow: 0px 0px 20px #fb0404;
;
}

        .receita:hover {
            box-shadow: 0px 0px 20px #fb0404;
        }

        .receita h2 {
            color: #8c001a;
            font-size: 24px;
            text-align: center;
        }
.receita h3 {
    color: #008c5d;
    font-size: 20px;
}
.receita h4 {
    color: #8c001a;
    font-size: 16px;
    text-decoration-color: yellowgreen;
}
        .receita p {
            color: #8c001a;
            
        }
        .direitos {
            text-align: center;
        }
        .direitos footer {
            background-color: #000000;
            color: #ffbc00;
            
        }
        .direitos p {
            text-align: center;

        }
        nav {
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <table>

    <header>
        <h1>Receitas Deliciosas</h1>
        <nav>
            <ul>
            <li> <a href="#bolo">Bolo de Chocolate</a></li>
            <li> <a href="#lasanha">Lasanha à Bolonhesa</a></li>
            </ul>
        </nav>
    </header>
    </table>

    <div class="receita" id="bolo">            
                 <h2>Receita de Bolo de Chocolate</h2>
   
        <img src="img/Matilda Chocolate Cake.jpeg" alt="Bolo de Chocolate">
           
        <h3>Ingredientes:</h3>
        <ul>
            <li>3 ovos</li>
            <li>1 e meia xícara de chá de açúcar</li>
            <li>Meia xícara de chá de óleo</li>
            <li>1 xícara de chá de chocolate em pó</li>
            <li>2 xícaras de chá de farinha de trigo</li>
            <li>1 xícara de chá de água quente</li>
            <li>1 colher de sopa de fermento em pó</li>
        </ul>
        <h3>Modo de Preparo:</h3>
        <ol>
            <li>Em uma tigela, coloque os ovos, o açúcar, o óleo, o chocolate em pó e a farinha de trigo. Misture delicadamente os ingredientes.</li>
            <li>Em seguida, adicione a água quente, o fermento em pó e bata até ficar homogêneo.</li>
            <li>Transfira a massa para uma forma untada e enfarinhada com uma mistura de farinha de trigo e chocolate em pó. Leve para assar em forno preaquecido a 180 graus Celsius por 40 minutos.</li>
        </ol>
        <h3>Cobertura:</h3>
        <ul>
            <li>1 e meia xícara de chá de leite</li>
            <li>Meia xícara de chá de chocolate em pó</li>
            <li>1 colher de sopa de manteiga</li>
            <li>1 xícara de chá de açúcar</li>
        </ul>
        <h3>Modo de Preparo da Cobertura:</h3>
        <ol>
            <li>Em uma panela, coloque 1 e meia xícara de chá de leite, meia xícara de chá de chocolate em pó, 1 colher de sopa de manteiga e 1 xícara de chá de açúcar. Misture, ligue o fogo e deixe ferver.</li>
            <li>Despeje a calda no bolo ainda quente e sirva em seguida.</li>
        </ol>
    </div>
<br>
<br>
        
    <div class="receita" id="lasanha">
                
                <h2>Receita de Lasanha à Bolonhesa</h2>
                <img src="img/Receita de lasanha à bolonhesa com carne moída.jpeg" alt="Lasanha à Bolonhesa">
                
                <h3>Ingredientes:</h3>
                <ul>
                    <li>500 g de massa de lasanha</li>
                    <li>500 g de carne moída</li>
                    <li>2 caixas de creme de leite</li>
                    <li>3 colheres de manteiga</li>
                    <li>3 colheres de farinha de trigo</li>
                    <li>500 g de presunto</li>
                    <li>500 g de mussarela</li>
                    <li>sal a gosto</li>
                    <li>2 copos de leite</li>
                    <li>1 cebola ralada</li>
                    <li>3 colheres de óleo</li>
                    <li>1 caixa de molho de tomate</li>
                    <li>3 dentes de alho amassados</li>
                    <li>1 pacote de queijo ralado</li>
                </ul>
                <h3>Modo de Preparo:</h3>
                <h4><strong>Lasanha:</strong> </h4>
                <p>Cozinhe a massa segundo as orientações do fabricante, despeje em um refratário com água gelada para não grudar e reserve.</p>
                <h4><strong>Molho à Bolonhesa:</strong> </h4>
                <ol>
                    <li>Refogue o alho, a cebola, a carne moída, o molho de tomate, deixe cozinhar por 3 minutos e reserve.</li>
                </ol>
                <h4><strong> Molho Branco:</strong></h4>
                <ol>
                    <li>Derreta a margarina, coloque as 3 colheres de farinha de trigo e mexa.</li>
                    <li>Despeje o leite aos poucos e continue mexendo.</li>
                    <li>Por último, coloque o creme de leite, mexa por 1 minuto e desligue o fogo.</li>
                </ol>
                <h4><strong> Montagem: </strong></h4>
                <ol>
                    <li>Despeje uma parte do molho à bolonhesa em um refratário, a metade da massa, a metade do presunto, a metade da mussarela, todo o molho branco e o restante da massa.</li>
                    <li>Repita as camadas até a borda do recipiente.</li>
                    <li>Finalize com o queijo ralado e leve ao forno alto (220° C), preaquecido, por cerca de 20 minutos.</li>
                </ol>
            </div></div>
           
    </main>
<div class ="direitos" >  
    <footer>
    <p>Desenvolvido por  FERNANDO ALVES DE SOUZA - 2024 &copy; </p>
</footer>
</div>
</body>
</html>